# myspringboot

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/throner/myspringboot/: MyspringbootApplication.java
src/main/java/throner/myspringboot/config/: DruidConfig.java  JestConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/throner/myspringboot/es/org/document/: Test.java  Test1.java
src/main/java/throner/myspringboot/es/org/repository/: TestESRepository.java
src/main/java/throner/myspringboot/org/controller/: OrgController.java
src/main/java/throner/myspringboot/org/entity/: Dept.java  EccCodeDict.java  Staff.java  User.java
src/main/java/throner/myspringboot/org/manager/: OrgManager.java
src/main/java/throner/myspringboot/org/mapper/: DeptMapper.java  EccCodeDictMapper.java  StaffMapper.java  UserMapper.java
src/main/java/throner/myspringboot/org/service/: IDeptService.java  IEccCodeDictService.java  IStaffService.java  IUserService.java
src/main/java/throner/myspringboot/org/service/impl/: DeptServiceImpl.java  EccCodeDictServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/throner/myspringboot/tool/: CodeGenerator.java  DateUtil.java  DateUtils.java  RedisUtils.java  SpringUtils.java
src/main/java/throner/myspringboot/tool/es/dsl/query/builder/: DSLBuilder.java
src/main/java/throner/myspringboot/tool/es/dsl/query/builder/Utilities/: DSLDistance.java  DSLDoc.java  DSLGeoBox.java  DSLGeoPoint.java  DSLMinimumShouldMatch.java  DSLRange.java  FuzzyQueriesUtilities.java  MatchUtilities.java  MoreLikeThisUtilities.java  Param.java
src/main/java/throner/myspringboot/tool/es/dsl/query/builder/Utilities/shape/: DSLCircle.java  DSLEnvelope.java  DSLGeometryCollection.java  DSLLinestring.java  DSLMultiLinestring.java  DSLMultiPoint.java  DSLMultiPolygon.java  DSLPoint.java  DSLPolygon.java  DSLShape.java
src/main/java/throner/myspringboot/tool/es/dsl/query/builder/filter/: DSLAndFilter.java  DSLBooleanOperationFilter.java  DSLExistFilter.java  DSLFilter.java  DSLGeoBoundingBoxFilter.java  DSLGeoDistanceFilter.java  DSLGeoDistanceRangeFilter.java  DSLGeoHashCellFilter.java  DSLGeoPolygonFilter.java  DSLGeoShapeFilter.java  DSLHasChildFilter.java  DSLHasParentFilter.java  DSLIdsFilter.java  DSLIndicesFilter.java  DSLLimitFilter.java  DSLMatchAllFilter.java  DSLMissingFilter.java  DSLNestedFilter.java  DSLNotFilter.java  DSLOrFilter.java  DSLPrefixFilter.java  DSLQueryFilter.java  DSLRangeFilter.java  DSLRegexpFilter.java  DSLScriptFilter.java  DSLTermFilter.java  DSLTermsFilter.java  DSLTypeFilter.java
src/main/java/throner/myspringboot/tool/es/dsl/query/builder/query/: DSLBoolQuery.java  DSLBoostingQuery.java  DSLCommonQuery.java  DSLConstantScoreQuery.java  DSLDisMaxQuery.java  DSLFilteredQuery.java  DSLFuzzyLikeThisFieldQuery.java  DSLFuzzyLikeThisQuery.java  DSLFuzzyQuery.java  DSLGeoShapeQuery.java  DSLHasChildQuery.java  DSLHasParentQuery.java  DSLIdsQuery.java  DSLIndicesQuery.java  DSLMatchAllQuery.java  DSLMatchQuery.java  DSLMoreLikeThisFieldQuery.java  DSLMoreLikeThisQuery.java  DSLMultiMatchQuery.java  DSLMultiTermQuery.java  DSLMustNotQuery.java  DSLMustQuery.java  DSLNestedQuery.java  DSLPrefixQuery.java  DSLQuery.java  DSLRangeQuery.java  DSLRegexpQuery.java  DSLShouldQuery.java  DSLSpanFirstQuery.java  DSLSpanMultiTermQuery.java  DSLSpanNearQuery.java  DSLSpanNotQuery.java  DSLSpanOrQuery.java  DSLSpanQuery.java  DSLSpanTermQuery.java  DSLSpecializedBoolQuery.java  DSLTemplateQuery.java  DSLTermQuery.java  DSLTermsQuery.java  DSLTopChildrenQuery.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/org/: DeptMapper.xml  EccCodeDictMapper.xml  StaffMapper.xml  UserMapper.xml
src/test/java/throner/myspringboot/: MyspringbootApplicationTests.java
src/test/java/throner/myspringboot/org/controller/: OrgControllerTest.java
src/test/java/throner/myspringboot/org/manager/: OrgManagerTest.java
